{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Type-check project",
			"type": "shell",
			"command": "npm run -s type-check",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}